# Server Configuration
PORT=
HOST=
NODE_ENV=
LOG_LEVEL=

# MongoDB Connection URI
MONGODB_URI=

# Frontend URL
FRONTEND_URL=
# BACKEND_URL
BACKEND_URL=

# VAPI API
VAPI_API_KEY=

# TWILIO API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# OpenAI API
OPENAI_API_KEY=

#Trials
TRIAL_MINUTES=

# Stripe Authentication Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Google Maps API
GOOGLE_MAP_API=