# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug

MONGODB_URI=mongodb://localhost:27017/ai-agent-app


# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdGluZ3JheS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jORmMpBVMfSylSNX10fyP4xvPBBfzKrjflkNDQneur
CLERK_WEBHOOK_SECRET=whsec_cK2v4UhhrFh/oLDbuCPDX21agnj6reQF

