# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug

MONGODB_URI=mongodb+srv://strangeahsan60:Ck2n9vDussc1GS7s@cluster0.uafhndj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdGluZ3JheS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jORmMpBVMfSylSNX10fyP4xvPBBfzKrjflkNDQneur
CLERK_WEBHOOK_SECRET=whsec_cK2v4UhhrFh/oLDbuCPDX21agnj6reQF

# Open Router API
OPEN_ROUTER_API=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

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

