# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug

MONGODB_URI=mongodb+srv://heyjasmin:heyjasmin123@cluster0.xfq2y7o.mongodb.net/?appName=Cluster0


# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdGluZ3JheS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jORmMpBVMfSylSNX10fyP4xvPBBfzKrjflkNDQneur
CLERK_WEBHOOK_SECRET=whsec_cK2v4UhhrFh/oLDbuCPDX21agnj6reQF

# Open Router API
OPEN_ROUTER_API=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


# Frontend URL
FRONTEND_URL='http://localhost:5173'
# BACKEND_URL
BACKEND_URL='https://encyclopedic-noncalumnious-aydan.ngrok-free.dev'

# VAPI API
VAPI_API_KEY=4ed26ddf-08d1-46a4-9cf0-74ea6e37c9fc

# TWILIO API
TWILIO_ACCOUNT_SID=AC868a1fcfcd214d3942c10885871531eb
TWILIO_AUTH_TOKEN=6af7d6a3a06652921b0f2c9b00fb50cf