# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production
LOG_LEVEL=info

MONGODB_URI=mongodb+srv://strangeahsan60:strangeahsan@cluster0.uafhndj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe (Required in production)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdGluZ3JheS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jORmMpBVMfSylSNX10fyP4xvPBBfzKrjflkNDQneur
CLERK_WEBHOOK_SECRET=whsec_cK2v4UhhrFh/oLDbuCPDX21agnj6reQF

# OpenRouter AI
OPEN_ROUTER_API=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


# Application URLs (HTTPS required)
FRONTEND_URL=https://heyjasmin.vercel.app
BACKEND_URL=https://heyjasmin-production.up.railway.app

# VAPI
VAPI_API_KEY=caa0f704-ad03-4347-9675-ab0451c532d7

# Twilio
TWILIO_ACCOUNT_SID=AC62dba47af8e66444a181d20a72bd9874
TWILIO_AUTH_TOKEN=8a3989d72693ad117f1c5a6e07030cb8